FORMAT: 1A
HOST: http://invoicingForFreelancers.apiblueprint.org/

# InvoicingForFreelancers

Invicing for freelancers is a small app to handle invoicing in a small scale.

## Questions Collection [/users]

### List All Users [GET]

+ Response 200 (application/json)

        [
            {
                "user": {
                    "first": "Natalie",
                    "last": "Mikesova",
                    "middle": "Marie"
                },
                "id": 1,
                "created_at": "2019-01-29T08:40:51.620Z",
                "settings": {
                    "licence": "active",
                    "licence_no": 12345678
                    "year": 2019,
                }
            },
            {
                "user": {
                    "first": "Jindra",
                    "last": "Mikesova"
                },
                "id": 2,
                "created_at": "2019-01-29T08:40:51.620Z",
                "settings": {
                    "licence": "active",
                    "licence_no": 87654321,
                    "year": 2019,
                }
            }
        ]

### Create a New User [POST]

You may create new user stating his name and licence number

+ Request (application/json)

        {
            "user": {
                "first": "Natalie",
                "last": "Mikesova",
                "middle": "Marie"
            },
            "settings": {
                "licence": "active",
                "licence_no": 98765432,
                "year": 2019,
            }
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/1

    + Body

            {
                "user": {
                    "first": "Natalie",
                    "last": "Mikesova",
                    "middle": "Marie"
                },
                "id": 1,
                "created_at": "2019-01-29T08:40:51.620Z",
                "settings": {
                    "licence": "active",
                    "licence_no": 98765432,
                    "year": 2019,
                }
            }
            
## Invoices Collection [/invoices]

### List All Invoices for user [GET]

+ Response 200 (application/json)

        [
            {
                "user_id": 1,
                "issued_at": "2019-01-29T08:40:51.620Z",
                "issued_due": "2019-02-14T08:40:51.620Z",
                "uuid": "kaghy387y54uire849",
                "items": [],
                "client_id": 1
            }
        ]